# upload-file

./: .gitignore  README.md
upload-file/: pom.xml
upload-file/src/main/java/com/voika/uploadfile/: StartBoot.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/: ControllerExceltionHandler.java  JsonData.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/beans/: BeanFactories.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/config/: MVCConfig.java  SpringConfig.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/entity/po/: BasePO.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/enums/: AccountStatusEnum.java  AccountTypeEnum.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/exception/: BusinessException.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/interceptor/: CustomerInterceptor.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/jwt/: IJwt.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/jwt/impl/: IJwtImpl.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/redis/: IRedis.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/redis/impl/: IRedisImpl.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/requestdata/: Header.java  RequestData.java  TokenUser.java
upload-file/src/main/java/com/voika/uploadfile/infrastructure/utils/: ArrayUtil.java  BusinessUtil.java  DateUtil.java  DesensitizationUtil.java  EmailUtil.java  HttpClientUtil.java  JwtUtil.java  SerialNumberUtil.java  StringUtil.java  UrlUtil.java
upload-file/src/main/java/com/voika/uploadfile/interfaces/controller/: FileController.java
upload-file/src/main/java/com/voika/uploadfile/interfaces/controller/open/: TestController.java
upload-file/src/main/resources/: application.yml
